# HackerNewsChecker

./: .gitignore  LICENSE  README.md  RELEASENOTE.md  android_common.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hackernewschecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernewschecker/: AppActivity.kt  HackerNewsCheckerActivity.kt  HackerNewsCheckerApplication.kt  MainActivity.kt
app/src/main/java/com/example/hackernewschecker/common/view/: CardListAdapter.kt  CardListDecoration.kt
app/src/main/java/com/example/hackernewschecker/di/: AppComponent.kt  AppModule.kt  HackerNewsCheckerComponent.kt  HackerNewsCheckerModule.kt  Module.kt
app/src/main/java/com/example/hackernewschecker/history/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/com/example/hackernewschecker/howto/: HowToFragment.kt
app/src/main/java/com/example/hackernewschecker/license/: LicenseFragment.kt
app/src/main/java/com/example/hackernewschecker/main/: MainAdapter.kt  MainContract.kt  MainDecoration.kt  MainFragment.kt  MainPresenter.kt  MainViewHolder.kt
app/src/main/java/com/example/hackernewschecker/usecase/: HackerNewsUseCase.kt
app/src/main/java/com/example/hackernewschecker/usecase/database/: HackerNewsDao.kt  HackerNewsDatabase.kt  IntListTypeConverter.kt  NewsEntity.kt
app/src/main/java/com/example/hackernewschecker/usecase/domain/: News.kt
app/src/main/java/com/example/hackernewschecker/usecase/impl/: HackerNewsUseCaseImpl.kt
app/src/main/java/com/example/hackernewschecker/usecase/repository/: Repository.kt
app/src/main/java/com/example/hackernewschecker/usecase/repository/api/: HackerNewsApi.kt
app/src/main/java/com/example/hackernewschecker/usecase/repository/database/: HackerNewsDao.kt  HackerNewsDatabase.kt  IntListTypeConverter.kt
app/src/main/java/com/example/hackernewschecker/usecase/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/example/hackernewschecker/usecase/response/: News.kt
app/src/main/java/com/example/hackernewschecker/util/: Extensions.kt  Log.kt  Utility.kt
app/src/main/kotlin/com/example/hackernewschecker/: AppActivity.kt  AppApplication.kt
app/src/main/kotlin/com/example/hackernewschecker/common/view/: CardListAdapter.kt  CardViewHolder.kt
app/src/main/kotlin/com/example/hackernewschecker/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/example/hackernewschecker/history/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/kotlin/com/example/hackernewschecker/howto/: HowToFragment.kt
app/src/main/kotlin/com/example/hackernewschecker/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/kotlin/com/example/hackernewschecker/usecase/: HackerNewsUseCase.kt  HistoryUseCase.kt
app/src/main/kotlin/com/example/hackernewschecker/usecase/impl/: HackerNewsUseCaseImpl.kt  HistoryUseCaseImpl.kt
app/src/main/kotlin/com/example/hackernewschecker/usecase/repository/: Repository.kt
app/src/main/kotlin/com/example/hackernewschecker/usecase/repository/api/: HackerNewsApi.kt
app/src/main/kotlin/com/example/hackernewschecker/util/: Extensions.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: app_activity.xml  hacker_news_checker_activity.xml  history_fragment.xml  how_to_fragment.xml  main_activity.xml  main_fragment.xml  main_viewholder.xml
app/src/main/res/menu/: hacker_news_checker_popup_menu.xml  hacker_news_checker_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackernewschecker/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/kotlin/com/example/common/util/: Extensions.kt
common/src/main/kotlin/com/example/common/view/: CardListAdapter.kt  CardViewHolder.kt
dto/: build.gradle
features/data/repository/: build.gradle
features/data/repository/src/main/: AndroidManifest.xml
features/data/repository/src/main/kotlin/com/example/repository/: Repository.kt
features/data/usecase/: build.gradle
features/data/usecase/src/main/: AndroidManifest.xml
features/data/usecase/src/main/kotlin/com/example/usecase/: HackerNewsUseCase.kt  HistoryUseCase.kt
features/dto/: build.gradle
features/dto/src/main/: AndroidManifest.xml
features/dto/src/main/kotlin/com/example/hackernewschecker/dto/: News.kt
features/views/how_to/: build.gradle
features/views/how_to/src/main/: AndroidManifest.xml
features/views/how_to/src/main/kotlin/com/example/howto/: HowToFragment.kt
features/views/view_common/: build.gradle
features/views/view_common/src/main/: AndroidManifest.xml
features/views/view_common/src/main/res/values/: strings.xml  themes.xml
history/: build.gradle
how_to/: build.gradle
repository/: build.gradle
repository/src/main/kotlin/com/example/repository/data/: IntListTypeConverter.kt
repository/src/main/kotlin/com/example/repository/domain/: News.kt
repository/src/main/kotlin/com/example/repository/repository/: Repository.kt
repository/src/main/kotlin/com/example/repository/repository/api/: HackerNewsApi.kt
repository/src/main/kotlin/com/example/repository/repository/data/: IntListTypeConverter.kt  RepositoryNews.kt
repository/src/main/kotlin/com/example/repository/repository/database/: HackerNewsDao.kt  HackerNewsDatabase.kt  IntListTypeConverter.kt
repository/src/main/kotlin/com/example/repository/repository/impl/: RepositoryImpl.kt
repository/src/main/kotlin/com/example/repository/repository/util/: Log.kt
repository/src/main/kotlin/com/example/repository/util/: Log.kt
repository/src/test/kotlin/com/example/repository/: RepositoryImplTest.kt
repository/src/test/kotlin/com/example/repository/api/: HackerNewsApiTest.kt
repository/src/test/kotlin/com/example/repository/repository/: RepositoryImplTest.kt
view_common/: build.gradle
view_common/src/main/kotlin/com/example/common/view/: CardListAdapter.kt  CardViewHolder.kt
(+61 files in other folders)
