// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // OSS のバージョンを定義
    ext.kotlin_version = "1.7.0"
    ext.core_ktx_version = "1.8.0"
    ext.app_compat_version = "1.4.2"
    ext.material_version = "1.6.1"
    ext.constraint_layout_version = "2.1.4"
    ext.swipe_refresh_layout_version = "1.1.0"
    ext.hilt_version = '2.42'
    ext.coroutine_version = '1.6.3'
    ext.okhttp_version = '4.10.0'
    ext.retrofit_ver = "2.9.0"
    ext.moshi_version = "1.13.0"
    ext.room_version = "2.4.2"
    ext.oss_licenses_version = "17.0.0"
    ext.spek_version = "2.0.18"
    ext.coroutines_test_version = "1.6.3"
    ext.mockk_version = "1.12.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}