// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // OSS のバージョンを定義
    ext.kotlin_version = "1.5.31"
    ext.core_ktx_version = "1.6.0"
    ext.app_compat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.constraint_layout_version = "2.1.0"
    ext.swipe_refresh_layout_version = "1.1.0"
    ext.hilt_version = '2.38.1'
    ext.coroutine_version = '1.3.9'
    ext.okhttp_version = '4.9.0'
    ext.retrofit_ver = "2.9.0"
    ext.moshi_version = "1.11.0"
    ext.room_version = "2.3.0"
    ext.oss_licenses_version = "17.0.0"
    ext.spek_version = "2.0.17"
    ext.coroutines_test_version = "1.4.1"
    ext.mockk_version = "1.12.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}