<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top"
        android:title="@string/menu_top"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history"
        android:title="@string/menu_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/license"
        android:title="@string/menu_license"
        app:showAsAction="ifRoom" />
</menu>